# remembrall-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driving/groceries/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/groceries/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/remembrall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/groceries/api/: ApiArrayRequest.java  ApiLoginRequest.java  ApiObjectRequest.java  ApiPostRequest.java  Backend.java  BackendProvider.java  NetworkResponseHandler.java
app/src/main/java/com/groceries/api/data/: GroceryListData.java  GroceryListEntryData.java  InvitationData.java  UserData.java
app/src/main/java/com/groceries/api/request/: ApiArrayRequest.java  ApiLoginRequest.java  ApiObjectRequest.java  ApiPostRequest.java
app/src/main/java/com/groceries/locator/: ServiceLocationInitializer.java  ServiceLocator.java  ServiceLocatorInitializer.java
app/src/main/java/com/groceries/model/: GroceryList.java  GroceryListEntry.java  GroceryListEntryModel.java  GroceryListModel.java  Invitation.java  InvitationModel.java  User.java
app/src/main/java/com/groceries/model/database/: Database.java  GroceryList.java  GroceryListEntry.java
app/src/main/java/com/groceries/model/factory/: GroceryListEntryModelFactory.java
app/src/main/java/com/groceries/model/pojo/: GroceryList.java  GroceryListEntry.java  Invitation.java  User.java
app/src/main/java/com/groceries/model/view/: GroceryListEntryModel.java  GroceryListModel.java  InvitationModel.java
app/src/main/java/com/groceries/servicelocater/: ServiceLocationInitializer.java  ServiceLocator.java
app/src/main/java/com/groceries/ui/: GroceryListsActivity.java  ItemFragment.java  LoginActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/groceries/ui/activity/: CreateGroceryListActivity.java  CreateGroceryListEntryActivity.java  CreateInvitationActivity.java  GroceriesActivity.java  LoginActivity.java  LoginRequiredListener.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/groceries/ui/basic/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/groceries/ui/groceryList/: CreateGroceryListActivity.java  GroceryListFragment.java  GroceryListViewAdapter.java  GroceryListsActivity.java
app/src/main/java/com/groceries/ui/groceryListEntry/: CreateGroceryListEntryActivity.java  GroceryListEntriesActivity.java  GroceryListEntryFragment.java  GroceryListEntryViewAdapter.java
app/src/main/java/com/groceries/ui/invitation/: InvitationFragment.java  InvitationViewAdapter.java  InvitationsActivity.java
app/src/main/java/com/groceries/ui/login/: LoginFragment.java
app/src/main/java/com/remembrall/api/: Backend.java  NetworkResponseHandler.java
app/src/main/java/com/remembrall/api/data/: UserData.java  (+3 more)
app/src/main/java/com/remembrall/fcm/: FirebaseService.java
app/src/main/java/com/remembrall/listener/: BackPressedListener.java  FailedListener.java  LoginRequiredListener.java
app/src/main/java/com/remembrall/locator/: ServiceLocator.java  ServiceLocatorInitializer.java
app/src/main/java/com/remembrall/ui/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_delete_24.xml  ic_baseline_person_24.xml  ic_baseline_unarchive_24.xml  ic_person_add_black_24dp.xml  layout_bg_rounded.xml
app/src/main/res/layout/: activity_create_grocerylist.xml  activity_create_grocerylist_entry.xml  activity_create_invitation.xml  activity_grocerylistentries.xml  activity_grocerylists.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_grocery_list.xml  dialog_grocery_list_entry.xml  dialog_invitation.xml  fragment_grocery_list.xml  fragment_grocery_list_entries.xml  fragment_grocery_list_entry.xml  fragment_grocery_lists.xml  fragment_invitation.xml  fragment_invitations.xml  fragment_item_list.xml  fragment_login.xml  fragment_login_registration.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/menu/: invitation.xml  main_navigation_bottom.xml  menu_grocery_list.xml  menu_grocery_list_entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cart_launcher.xml
app/src/main/res/values/: colors.xml  quantity_units.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/driving/groceries/: ExampleUnitTest.java
app/src/test/java/com/groceries/: ExampleUnitTest.java
app/src/test/java/com/remembrall/: ExampleUnitTest.java
(+65 files in other folders)
